#keycloack
KEYCLOACK_REALM=master
KEYCLOACK_CLIENT_ID=frontend
KEYCLOACK_URL=https://localhost

#misc
PERMISSION_SEARCH_URL=http://localhost
MOSES_URL=https://localhost
ZWAY_SWITCH_BINARY_TYPE_ID=iot#123456789
